{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARIWAY\\SQLEXPRESS;Database=ReceiptExpenseTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UploadSettings": {
    "ReceiptPath": "uploads/receipts",
    "MaxFileSizeMB": 10
  },
  "Groq": {
    "ApiKey": "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"
  }
}